# language-parser-backend

./: .gitignore  LICENSE  README.md  build.gradle  common words.txt  graph.gml  push-release.sh  settings.gradle
Docker/: Dockerfile  docker-compose.yml
Docker/sql/: create-database.sql
langs/: titan_sample_words.md
old_info/: evolve_law_tbl.csv  language_tbl.csv  translation_tbl.csv  word_origin_from_tbl.csv  word_origin_tbl.csv  word_tbl.csv
src/main/java/by/c7d5a6/languageparser/: LanguageParserApplication.java  OpenAPIConfiguration.java
src/main/java/by/c7d5a6/languageparser/configuration/: FirebaseAuthConfig.java  MethodSecurityConfig.java  OpenAPIConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/by/c7d5a6/languageparser/entity/: EDeclension.java  EDeclensionConnection.java  EDeclensionRule.java  EGrammaticalCategory.java  EGrammaticalCategoryConnection.java  EGrammaticalCategoryValue.java  EGrammaticalCategoryValueConnection.java  EGrammaticalValueEvolution.java  EGrammaticalValueWordConnection.java  ELanguage.java  ELanguageConnection.java  ELanguagePOS.java  ELanguagePhoneme.java  EPOS.java  EPhrase.java  ESoundChange.java  ETranslation.java  EWord.java  EWordOrigin.java  EWordOriginSource.java  EWordSource.java  EWordWithEvolutionConnectionsIds.java  EWordWithSourcesIds.java  Language.java  LanguageWithID.java  WordWithIdAndLanguage.java
src/main/java/by/c7d5a6/languageparser/entity/base/: BaseEntity.java  BaseModiDatesEntity.java  IModiDatesEntity.java  RootEntity.java
src/main/java/by/c7d5a6/languageparser/entity/enums/: LanguageConnectionType.java  SoundChangePurpose.java  SoundChangeType.java  TranslationType.java  WordOriginType.java
src/main/java/by/c7d5a6/languageparser/entity/models/: EWordId.java  EWordWithEvolutionConnectionsIds.java  EWordWithSourcesIds.java
src/main/java/by/c7d5a6/languageparser/entity/possessors/: IdLongPossessor.java  IdLongVerPossessor.java
src/main/java/by/c7d5a6/languageparser/entity/specification/: EWordSpecification.java  SearchCriteria.java  WordEvolutionSpecification.java
src/main/java/by/c7d5a6/languageparser/enums/: FirebaseCustomClaims.java  LanguageConnectionType.java  SoundChangePurpose.java  SoundChangeType.java  TranslationType.java  WordOriginType.java
src/main/java/by/c7d5a6/languageparser/repository/: DeclensionConnectionRepository.java  DeclensionRepository.java  DeclensionRuleRepository.java  GrammaticalCategoryConnectionRepository.java  GrammaticalCategoryRepository.java  GrammaticalCategoryValueConnectionRepository.java  GrammaticalCategoryValueRepository.java  GrammaticalValueEvolutionRepository.java  GrammaticalValueWordRepository.java  LanguageConnectionRepository.java  LanguagePOSRepository.java  LanguagePhonemeRepository.java  LanguageRepository.java  POSRepository.java  PartOfSpeechRepository.java  SoundChangeRepository.java  TranslationRepository.java  WordsOriginSourceRepository.java  WordsRepository.java  WordsSourceRepository.java
src/main/java/by/c7d5a6/languageparser/repository/helper/: IdLongVerRepository.java
src/main/java/by/c7d5a6/languageparser/rest/controller/: CategoryController.java  DeclensionController.java  EvolveController.java  LanguageController.java  POSController.java  PingController.java  TranslationController.java  WordsController.java
src/main/java/by/c7d5a6/languageparser/service/: BaseService.java  DeclensionRuleService.java  DeclensionService.java  EvolutionService.java  FirebaseService.java  GrammaticalCategoryService.java  IPAService.java  LanguageConnectionService.java  LanguagePhonemeService.java  LanguageService.java  POSService.java  SoundChangesService.java  TranslationService.java  WordService.java  WordWrittenService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/devdata/: V20220114_1__add_langs.sql  V20220114_3__add_connections.sql  V20220118_1__test.sql  V20220120_2__sound_changes.sql  V20220204_1__words.sql  V20220218_1__sound_changes.sql  V20220224_2__words.sql  V20220228_1__words.sql  V20220301_2__words.sql  V20220301_3__words.sql  V20220301_4__words.sql  V20220301_5__words.sql  V20220324_1__titan_words.sql  V20220331_1__titan_words.sql  V20221115_1__add_pos.sql  V20221115_2__add_categories.sql  V20221115_3__add_categories.sql
src/main/resources/db/migration/: V1__schema_default.sql  V20211126__add_language_tbl.sql  V20220111_1__add_pos_tbl.sql  V20220111_2__add_word_tbl.sql  V20220114_2__add_language_connection_tbl.sql  V20220120_1__add_sound_change_tbl.sql  V20220215_1__alter_sound_change_tbl.sql  V20220224_1__add_language_pos_tbl.sql  V20220301_1__add_language_phoneme_tbl.sql  V20220318_1__add_word_source_tbl.sql  V20220405_1__alter_sound_change_tbl.sql  V20220411_1__phrase_tbl.sql  V20220411_2__translation_tbl.sql  V20220514_1__alter_add_comment.sql  V20220630_1__add_word_origin_tbl.sql  V20220630_2__add_word_origin_source_tbl.sql  V20220725_1__alter_word_tbl.sql  V20220725_2__alter_word_origin_source_tbl.sql  V20221015_1__grammatical_category_tbl.sql  V20221015_2__grammatical_category_value_tbl.sql  V20221015_3__grammatical_category_connection_tbl.sql  V20221019_1__grammatical_value_word_connection_tbl.sql  V20221020_1__grammatical_category_value_connection_tbl.sql  V20221024_1__grammatical_category_value_evolution_tbl.sql  V20221024_2__grammatical_category_value_evolution_tbl.sql  V20221116_1__declension_classes_connection_tbl.sql  V20221117_1__declension_tbl.sql  V20221117_2__declension_remove_tbl.sql  V20221117_3__declension_tbl.sql  V20221117_4__declension_tbl.sql  V20221117_5__declension_remove_tbl.sql  V20221117_7__declension_tbl.sql  V20221118_1__declension_tbl.sql  V20221118_2__declension_tbl.sql  V20221118_3__declension_rule_tbl.sql  V20221118_4__sound_changes_tbl.sql  V20221214_1__alter_declension_tbl.sql
src/test/java/by/c7d5a6/languageparser/: LanguageParserApplicationTests.java
src/test/java/by/c7d5a6/languageparser/service/: SoundChangesServiceTests.java
(+57 files in other folders)
