plugins {
    id 'org.springframework.boot' version '2.6.0'
    // generating openapi file
    // doesn't work with current version of java
//	 https://github.com/springdoc/springdoc-openapi-gradle-plugin/issues/63
    id "com.github.johnrengelman.processes" version "0.5.0"
    id "org.springdoc.openapi-gradle-plugin" version "1.3.3"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

bootJar.enabled = true
jar.enabled = false

group = 'by.c7d5a6'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

// see plugins
// config for org.springdoc.openapi-gradle-plugin
openApi {
    apiDocsUrl.set("http://localhost:8080/v3/api-docs.yaml")
    outputDir.set(file("../lp-api"))
    outputFileName.set("openapi.yaml")
    waitTimeInSeconds.set(10)
    forkProperties.set("-Dspring.profiles.active=test")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.5.12'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation 'com.vladmihalcea:hibernate-types-52:2.12.1'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.11'
    implementation 'org.flywaydb:flyway-core'
    implementation group: 'org.web3j', name: 'core', version: '4.8.9'
    implementation group: 'org.web3j', name: 'crypto', version: '4.8.9'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:1.4.200'
}

test {
    useJUnitPlatform()
}
