plugins {
    id 'org.springframework.boot' version '2.6.0'
    // generating openapi file
    // doesn't work with current version of java
//	 https://github.com/springdoc/springdoc-openapi-gradle-plugin/issues/63
    id "com.github.johnrengelman.processes" version "0.5.0"
    id "org.springdoc.openapi-gradle-plugin" version "1.3.3"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

bootJar.enabled = true
jar.enabled = false

group = 'by.c7d5a6'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

// see plugins
// config for org.springdoc.openapi-gradle-plugin
openApi {
    apiDocsUrl.set("http://localhost:8080/v3/api-docs.yaml")
    outputDir.set(file("../lp-api"))
    outputFileName.set("openapi.yaml")
    waitTimeInSeconds.set(10)
    forkProperties.set("-Dspring.profiles.active=test")
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.8'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'com.vladmihalcea:hibernate-types-52:2.16.2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.0'
    implementation 'org.flywaydb:flyway-core:8.5.11'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'com.google.firebase:firebase-admin:8.1.0'
    runtimeOnly 'org.postgresql:postgresql:42.3.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    implementation 'com.h2database:h2:2.1.212'
    testImplementation 'org.junit.platform:junit-platform-runner:1.8.2'
    annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.6.7.Final')
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory(new File("build/generated-sources/annotations"))
}

//sourceSets.main.java.srcDir(['src/main/java'])
