spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:languageparser}
spring.datasource.username=${POSTGRES_USER:languageparser}
spring.datasource.password=${POSTGRES_PASSWORD:languageparser}

springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/docs/api
springdoc.pathsToMatch=/api/**
springdoc.writer-with-order-by-keys=true

nftreasules.cors_allowed_origin=${APP_URL:http://localhost:4200}