spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:lp}
spring.datasource.username=${POSTGRES_USER:lp}
spring.datasource.password=${POSTGRES_PASSWORD:lp}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/docs/api
springdoc.pathsToMatch=/api/**
springdoc.writer-with-order-by-keys=true

lp.cors_allowed_origin=${APP_URL:*}


