spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:lp}
spring.datasource.username=${POSTGRES_USER:lp}
spring.datasource.password=${POSTGRES_PASSWORD:lp}

spring.security.oauth2.client.registration.google.client-id=685155624336-379c450bea14v87dh5bd3a50v6q89m1b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/docs/api
springdoc.pathsToMatch=/api/**
springdoc.writer-with-order-by-keys=true

lp.cors_allowed_origin=${APP_URL:http://localhost:4200}


